# OpenMATB scenario generator

# Name: incapacitation
# Date: 10/05/2024 21:03:28


# Block n° 1. Technical load = 5.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.95
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;60
0:00:00;resman;tank-b-lossperminute;60

# Block n° 2. Technical load = 15.6 %
0:01:00;track;targetproportion;0.8444444444444444
0:01:00;resman;tank-a-lossperminute;186
0:01:00;resman;tank-b-lossperminute;186


0:01:00;communications;stop
0:01:00;resman;stop
0:01:00;sysmon;stop
0:01:00;track;stop

0:01:00;genericscales;filename;couture2024.txt
0:01:00;genericscales;start