# OpenMATB scenario generator

# Name: incapacitation
# Date: 10/05/2024 21:03:28


# Block n° 1. Technical load = 5.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.95
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;60
0:00:00;resman;tank-b-lossperminute;60

# Block n° 2. Technical load = 15.6 %
0:01:00;track;targetproportion;0.8444444444444444
0:01:00;resman;tank-a-lossperminute;186
0:01:00;resman;tank-b-lossperminute;186

# Block n° 3. Technical load = 26.1 %
0:02:00;track;targetproportion;0.7388888888888889
0:02:03;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-4-failure;True
0:02:29;communications;radioprompt;other
0:02:00;resman;tank-a-lossperminute;313
0:02:00;resman;tank-b-lossperminute;313

# Block n° 4. Technical load = 36.7 %
0:03:00;track;targetproportion;0.6333333333333333
0:03:18;sysmon;lights-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-3-failure;True
0:03:32;sysmon;scales-1-failure;True
0:03:43;communications;radioprompt;other
0:03:00;resman;tank-a-lossperminute;439
0:03:00;resman;tank-b-lossperminute;439

# Block n° 5. Technical load = 47.2 %
0:04:00;track;targetproportion;0.5277777777777778
0:04:19;sysmon;lights-1-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-1-failure;True
0:04:45;sysmon;scales-3-failure;True
0:04:15;communications;radioprompt;other
0:04:30;communications;radioprompt;own
0:04:00;resman;tank-a-lossperminute;566
0:04:00;resman;tank-b-lossperminute;566

# Block n° 6. Technical load = 57.8 %
0:05:00;track;targetproportion;0.42222222222222217
0:05:07;sysmon;lights-2-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:29;sysmon;scales-2-failure;True
0:05:47;sysmon;scales-4-failure;True
0:05:18;communications;radioprompt;own
0:05:32;communications;radioprompt;other
0:05:00;resman;tank-a-lossperminute;693
0:05:00;resman;tank-b-lossperminute;693

# Block n° 7. Technical load = 68.3 %
0:06:00;track;targetproportion;0.31666666666666665
0:06:18;sysmon;lights-1-failure;True
0:06:33;sysmon;lights-2-failure;True
0:06:44;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-1-failure;True
0:06:24;sysmon;scales-2-failure;True
0:06:45;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;own
0:06:26;communications;radioprompt;other
0:06:00;resman;tank-a-lossperminute;820
0:06:00;resman;tank-b-lossperminute;820

# Block n° 8. Technical load = 78.9 %
0:07:00;track;targetproportion;0.21111111111111103
0:07:00;sysmon;lights-2-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:48;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-2-failure;True
0:07:18;sysmon;scales-4-failure;True
0:07:31;sysmon;scales-1-failure;True
0:07:47;sysmon;scales-3-failure;True
0:07:00;communications;radioprompt;own
0:07:23;communications;radioprompt;own
0:07:39;communications;radioprompt;other
0:07:00;resman;tank-a-lossperminute;946
0:07:00;resman;tank-b-lossperminute;946

# Block n° 9. Technical load = 89.4 %
0:08:00;track;targetproportion;0.10555555555555551
0:08:02;sysmon;lights-1-failure;True
0:08:19;sysmon;lights-1-failure;True
0:08:34;sysmon;lights-2-failure;True
0:08:49;sysmon;lights-2-failure;True
0:08:01;sysmon;scales-3-failure;True
0:08:15;sysmon;scales-1-failure;True
0:08:33;sysmon;scales-2-failure;True
0:08:45;sysmon;scales-4-failure;True
0:08:04;communications;radioprompt;own
0:08:23;communications;radioprompt;other
0:08:42;communications;radioprompt;own
0:08:00;resman;tank-a-lossperminute;1073
0:08:00;resman;tank-b-lossperminute;1073

# Block n° 10. Technical load = 100.0 %
0:09:00;track;targetproportion;0.0
0:09:00;sysmon;lights-2-failure;True
0:09:13;sysmon;lights-1-failure;True
0:09:25;sysmon;lights-1-failure;True
0:09:37;sysmon;lights-2-failure;True
0:09:48;sysmon;lights-1-failure;True
0:09:00;sysmon;scales-1-failure;True
0:09:12;sysmon;scales-4-failure;True
0:09:23;sysmon;scales-3-failure;True
0:09:38;sysmon;scales-4-failure;True
0:09:49;sysmon;scales-2-failure;True
0:09:00;communications;radioprompt;own
0:09:15;communications;radioprompt;other
0:09:30;communications;radioprompt;own
0:09:46;communications;radioprompt;other
0:09:00;resman;tank-a-lossperminute;1200
0:09:00;resman;tank-b-lossperminute;1200
0:10:00;communications;stop
0:10:00;resman;stop
0:10:00;sysmon;stop
0:10:00;track;stop

0:10:00;genericscales;filename;couture2024.txt
0:10:00;genericscales;start