# OpenMATB scenario generator

# Name: diff5080_5min_practice_high_50distrComm
# Date: 01/09/2024 13:08:22


# Block n° 1. Technical load = 50.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.5
0:00:00;sysmon;start
0:00:02;sysmon;lights-1-failure;True
0:00:40;sysmon;lights-2-failure;True
0:00:14;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:00;communications;start
0:00:28;communications;radioprompt;other
0:00:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;600

# Block n° 2. Technical load = 57.5 %
0:01:00;track;targetproportion;0.42500000000000004
0:01:09;sysmon;lights-1-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:47;sysmon;lights-2-failure;True
0:01:03;sysmon;scales-4-failure;True
0:01:23;sysmon;scales-1-failure;True
0:01:44;sysmon;scales-2-failure;True
0:01:03;communications;radioprompt;other
0:01:27;communications;radioprompt;own
0:01:00;resman;tank-a-lossperminute;690
0:01:00;resman;tank-b-lossperminute;690

# Block n° 3. Technical load = 65.0 %
0:02:00;track;targetproportion;0.35
0:02:15;sysmon;lights-1-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:48;sysmon;lights-1-failure;True
0:02:06;sysmon;scales-2-failure;True
0:02:33;sysmon;scales-4-failure;True
0:02:49;sysmon;scales-3-failure;True
0:02:22;communications;radioprompt;own
0:02:42;communications;radioprompt;other
0:02:00;resman;tank-a-lossperminute;780
0:02:00;resman;tank-b-lossperminute;780

# Block n° 4. Technical load = 72.5 %
0:03:00;track;targetproportion;0.2749999999999999
0:03:04;sysmon;lights-1-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:44;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-3-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:42;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;other
0:03:16;communications;radioprompt;own
0:03:44;communications;radioprompt;other
0:03:00;resman;tank-a-lossperminute;870
0:03:00;resman;tank-b-lossperminute;870

# Block n° 5. Technical load = 80.0 %
0:04:00;track;targetproportion;0.19999999999999996
0:04:02;sysmon;lights-1-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:05;sysmon;scales-1-failure;True
0:04:18;sysmon;scales-3-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:06;communications;radioprompt;other
0:04:26;communications;radioprompt;own
0:04:44;communications;radioprompt;other
0:04:00;resman;tank-a-lossperminute;960
0:04:00;resman;tank-b-lossperminute;960
0:05:00;communications;stop
0:05:00;track;stop
0:05:00;resman;stop
0:05:00;sysmon;stop
