# OpenMATB scenario generator

# Name: diff20-40_10min
# Date: 09/09/2024 01:43:10


0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;performance;start



#sysmon events
0:00:04;sysmon;lights-2-failure;True
0:00:08;sysmon;scales-1-failure;True

#FA
0:01:38;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-1-failure;True

0:02:02;sysmon;lights-1-failure;True
0:02:06;sysmon;scales-1-failure;True

0:03:11;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-4-failure;True

0:04:02;sysmon;lights-2-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:02;sysmon;
0:04:38;sysmon;scales-1-failure;True

0:05:22;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-1-failure;True

0:06:23;sysmon;lights-2-failure;True
0:06:46;sysmon;scales-1-failure;True

0:07:39;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-1-failure;True

0:08:19;sysmon;lights-2-failure;True
0:08:46;sysmon;lights-1-failure;True

0:08:05;sysmon;scales-1-failure;True
0:08:16;sysmon;scales-2-failure;True

0:09:19;sysmon;lights-2-failure;True
0:09:20;sysmon;scales-4-failure;True

0:09:41;sysmon;lights-1-failure;True
0:09:44;sysmon;scales-3-failure;True

# 12 lights events, 12 scales events
# lights : 8 failures light 2, 6 failures light 1 

#comm events
0:00:08;communications;radioprompt;own
0:01:08;communications;radioprompt;other
0:02:42;communications;radioprompt;own
0:03:02;communications;radioprompt;own
0:04:09;communications;radioprompt;other
0:05:20;communications;radioprompt;own
0:06:47;communications;radioprompt;other
0:07:01;communications;radioprompt;other
0:08:19;communications;radioprompt;own
0:08:34;communications;radioprompt;other
0:09:30;communications;radioprompt;other
0:09:47;communications;radioprompt;own

# resman events
0:00:00;resman;tank-a-lossperminute;240
0:00:00;resman;tank-b-lossperminute;240
0:01:00;resman;tank-a-lossperminute;266
0:01:00;resman;tank-b-lossperminute;266
0:02:00;resman;tank-a-lossperminute;293
0:02:00;resman;tank-b-lossperminute;293
0:03:00;resman;tank-a-lossperminute;320
0:03:00;resman;tank-b-lossperminute;320
0:04:00;resman;tank-a-lossperminute;346
0:04:00;resman;tank-b-lossperminute;346
0:05:00;resman;tank-a-lossperminute;373
0:05:00;resman;tank-b-lossperminute;373
0:06:00;resman;tank-a-lossperminute;400
0:06:00;resman;tank-b-lossperminute;400
0:07:00;resman;tank-a-lossperminute;426
0:07:00;resman;tank-b-lossperminute;426
0:08:00;resman;tank-a-lossperminute;453
0:08:00;resman;tank-b-lossperminute;453
0:09:00;resman;tank-a-lossperminute;480
0:09:00;resman;tank-b-lossperminute;480


0:10:00;resman;stop
0:10:00;communications;stop
0:10:00;track;stop
0:10:00;sysmon;stop
0:10:00;performance;stop
