# OpenMATB scenario generator

# Name: diff2050_5min_practice_low_50distrComm
# Date: 01/09/2024 13:05:46


# Block n° 1. Technical load = 20.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.8
0:00:00;sysmon;start
0:00:28;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;240
0:00:00;resman;tank-b-lossperminute;240

# Block n° 2. Technical load = 27.5 %
0:01:00;track;targetproportion;0.725
0:01:44;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-2-failure;True
0:01:43;communications;radioprompt;other
0:01:00;resman;tank-a-lossperminute;330
0:01:00;resman;tank-b-lossperminute;330

# Block n° 3. Technical load = 35.0 %
0:02:00;track;targetproportion;0.65
0:02:24;sysmon;lights-2-failure;True
0:02:31;sysmon;scales-3-failure;True
0:02:03;communications;radioprompt;own
0:02:00;resman;tank-a-lossperminute;420
0:02:00;resman;tank-b-lossperminute;420

# Block n° 4. Technical load = 42.5 %
0:03:00;track;targetproportion;0.575
0:03:12;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:31;sysmon;scales-1-failure;True
0:03:40;communications;radioprompt;own
0:03:00;resman;tank-a-lossperminute;510
0:03:00;resman;tank-b-lossperminute;510

# Block n° 5. Technical load = 50.0 %
0:04:00;track;targetproportion;0.5
0:04:08;sysmon;lights-1-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-1-failure;True
0:04:47;sysmon;scales-2-failure;True
0:04:08;communications;radioprompt;own
0:04:27;communications;radioprompt;other
0:04:00;resman;tank-a-lossperminute;600
0:04:00;resman;tank-b-lossperminute;600
0:05:00;communications;stop
0:05:00;track;stop
0:05:00;resman;stop
0:05:00;sysmon;stop
