# OpenMATB scenario generator

# Name: incapacitation
# Date: 13/08/2024 15:06:27


# Block n° 1. Technical load = 10.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.9
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;120
0:00:00;resman;tank-b-lossperminute;120

# Block n° 2. Technical load = 20.0 %
0:01:00;track;targetproportion;0.8
0:01:40;sysmon;lights-2-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:00;resman;tank-a-lossperminute;240
0:01:00;resman;tank-b-lossperminute;240

# Block n° 3. Technical load = 30.0 %
0:02:00;track;targetproportion;0.7
0:02:34;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:44;communications;radioprompt;own
0:02:00;resman;tank-a-lossperminute;360
0:02:00;resman;tank-b-lossperminute;360

# Block n° 4. Technical load = 40.0 %
0:03:00;track;targetproportion;0.6
0:03:11;sysmon;lights-2-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:13;sysmon;scales-2-failure;True
0:03:48;sysmon;scales-3-failure;True
0:03:45;communications;radioprompt;other
0:03:00;resman;tank-a-lossperminute;480
0:03:00;resman;tank-b-lossperminute;480

# Block n° 5. Technical load = 50.0 %
0:04:00;track;targetproportion;0.5
0:04:22;sysmon;lights-2-failure;True
0:04:48;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:36;sysmon;scales-4-failure;True
0:04:04;communications;radioprompt;other
0:04:22;communications;radioprompt;own
0:04:00;resman;tank-a-lossperminute;600
0:04:00;resman;tank-b-lossperminute;600

# Block n° 6. Technical load = 60.0 %
0:05:00;track;targetproportion;0.4
0:05:02;sysmon;lights-1-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:43;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:16;sysmon;scales-2-failure;True
0:05:30;sysmon;scales-1-failure;True
0:05:04;communications;radioprompt;own
0:05:20;communications;radioprompt;other
0:05:00;resman;tank-a-lossperminute;720
0:05:00;resman;tank-b-lossperminute;720

# Block n° 7. Technical load = 70.0 %
0:06:00;track;targetproportion;0.29999999999999993
0:06:01;sysmon;lights-2-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:48;sysmon;lights-2-failure;True
0:06:05;sysmon;scales-4-failure;True
0:06:25;sysmon;scales-3-failure;True
0:06:40;sysmon;scales-1-failure;True
0:06:01;communications;radioprompt;other
0:06:18;communications;radioprompt;own
0:06:32;communications;radioprompt;other
0:06:00;resman;tank-a-lossperminute;840
0:06:00;resman;tank-b-lossperminute;840

# Block n° 8. Technical load = 80.0 %
0:07:00;track;targetproportion;0.19999999999999996
0:07:05;sysmon;lights-1-failure;True
0:07:17;sysmon;lights-1-failure;True
0:07:32;sysmon;lights-2-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:32;sysmon;scales-4-failure;True
0:07:47;sysmon;scales-3-failure;True
0:07:12;communications;radioprompt;other
0:07:30;communications;radioprompt;own
0:07:45;communications;radioprompt;other
0:07:00;resman;tank-a-lossperminute;960
0:07:00;resman;tank-b-lossperminute;960

# Block n° 9. Technical load = 90.0 %
0:08:00;track;targetproportion;0.09999999999999998
0:08:06;sysmon;lights-2-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:48;sysmon;lights-1-failure;True
0:08:08;sysmon;scales-1-failure;True
0:08:19;sysmon;scales-4-failure;True
0:08:31;sysmon;scales-2-failure;True
0:08:46;sysmon;scales-3-failure;True
0:08:06;communications;radioprompt;other
0:08:24;communications;radioprompt;own
0:08:42;communications;radioprompt;other
0:08:00;resman;tank-a-lossperminute;1080
0:08:00;resman;tank-b-lossperminute;1080

# Block n° 10. Technical load = 100.0 %
0:09:00;track;targetproportion;0.0
0:09:01;sysmon;lights-1-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:48;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-3-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:24;sysmon;scales-4-failure;True
0:09:35;sysmon;scales-1-failure;True
0:09:47;sysmon;scales-2-failure;True
0:09:00;communications;radioprompt;own
0:09:16;communications;radioprompt;own
0:09:31;communications;radioprompt;other
0:09:46;communications;radioprompt;other
0:09:00;resman;tank-a-lossperminute;1200
0:09:00;resman;tank-b-lossperminute;1200
0:10:00;sysmon;stop
0:10:00;track;stop
0:10:00;resman;stop
0:10:00;communications;stop
