# OpenMATB scenario generator

# Name: practice_sysmon_diff5080_5min_high
# Date: 01/09/2024 13:45:38


# Block n° 1. Technical load = 50.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.5
0:00:00;sysmon;start
0:00:31;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:46;sysmon;scales-2-failure;True
0:00:00;communications;start
0:00:06;communications;radioprompt;own
0:00:21;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;600

# Block n° 2. Technical load = 57.5 %
0:01:00;track;targetproportion;0.42500000000000004
0:01:11;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:36;sysmon;scales-2-failure;True
0:01:49;sysmon;scales-3-failure;True
0:01:03;communications;radioprompt;other
0:01:25;communications;radioprompt;own
0:01:00;resman;tank-a-lossperminute;690
0:01:00;resman;tank-b-lossperminute;690

# Block n° 3. Technical load = 65.0 %
0:02:00;track;targetproportion;0.35
0:02:00;sysmon;lights-1-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:09;sysmon;scales-3-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:10;communications;radioprompt;own
0:02:40;communications;radioprompt;other
0:02:00;resman;tank-a-lossperminute;780
0:02:00;resman;tank-b-lossperminute;780

# Block n° 4. Technical load = 72.5 %
0:03:00;track;targetproportion;0.2749999999999999
0:03:10;sysmon;lights-2-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-2-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:41;sysmon;scales-4-failure;True
0:03:04;communications;radioprompt;own
0:03:18;communications;radioprompt;own
0:03:36;communications;radioprompt;other
0:03:00;resman;tank-a-lossperminute;870
0:03:00;resman;tank-b-lossperminute;870

# Block n° 5. Technical load = 80.0 %
0:04:00;track;targetproportion;0.19999999999999996
0:04:07;sysmon;lights-2-failure;True
0:04:21;sysmon;lights-1-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-2-failure;True
0:04:18;sysmon;scales-3-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:45;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;own
0:04:26;communications;radioprompt;other
0:04:43;communications;radioprompt;own
0:04:00;resman;tank-a-lossperminute;960
0:04:00;resman;tank-b-lossperminute;960
0:05:00;communications;stop
0:05:00;sysmon;stop
0:05:00;track;stop
0:05:00;resman;stop
