# OpenMATB scenario generator

# Name: practice_diff50_3min
# Date: 05/09/2024 20:47:00


# Block n  1. Technical load = 50.0 %
0:00:00;track;start
0:00:00;track;pause
0:00:00;track;hide
0:00:00;communications;start
#0:00:00;communications;pause
#0:00:00;communications;hide
0:00:00;sysmon;start
0:00:00;sysmon;pause
0:00:00;sysmon;hide
0:00:00;resman;start
0:00:00;resman;pause
0:00:00;resman;hide

#0:00:12;sysmon;lights-1-failure;True
#0:00:24;sysmon;lights-2-failure;True
#0:00:12;sysmon;scales-1-failure;True
#0:00:33;sysmon;scales-4-failure;True

0:00:07;communications;radioprompt;other
0:00:22;communications;radioprompt;own

#0:00:00;resman;tank-a-lossperminute;600
#0:00:00;resman;tank-b-lossperminute;600

# Block n  2. Technical load = 50.0 %
#0:01:24;sysmon;lights-2-failure;True
#0:01:46;sysmon;lights-1-failure;True
#0:01:02;sysmon;scales-4-failure;True
#0:01:19;sysmon;scales-2-failure;True

0:01:05;communications;radioprompt;own
0:01:31;communications;radioprompt;other

#0:01:00;resman;tank-a-lossperminute;600
#0:01:00;resman;tank-b-lossperminute;600

# Block n  3. Technical load = 50.0 %
#0:02:03;sysmon;lights-1-failure;True
#0:02:45;sysmon;lights-2-failure;True
#0:02:13;sysmon;scales-1-failure;True
#0:02:41;sysmon;scales-3-failure;True

0:02:06;communications;radioprompt;own
0:02:34;communications;radioprompt;other

#0:02:00;resman;tank-a-lossperminute;600
#0:02:00;resman;tank-b-lossperminute;600

0:03:00;sysmon;stop
0:03:00;track;stop
0:03:00;communications;stop
0:03:00;resman;stop
