# OpenMATB scenario generator

# Name: practice_diff50_3min
# Date: 05/09/2024 20:47:00

# Task parameters
# Tracking parameters
#0:00:00;track;automaticsolver;True

# Sysmon parameters
#lights and scale name and states
#0:00:00;sysmon;scales-1-name;TEMP1
#0:00:00;sysmon;scales-1-key;Z
#0:00:00;sysmon;scales-2-name;PRES1
#0:00:00;sysmon;scales-3-name;TEMP2
#0:00:00;sysmon;scales-4-name;PRES2
#0:00:00;sysmon;lights-1-name;OK
#0:00:00;sysmon;lights-2-name;WARNING
#0:00:00;sysmon;lights-2-on;False  # quel est l'état par défaut?
#0:00:00;sysmon;lights-2-oncolor;blue   #couleur de la lumière quand elle est allumée
# feedback and automation parameters
0:00:00;sysmon;feedbacks-positive-active;True
#0:00:00;sysmon;feedbacks-positive-color;green
0:00:00;sysmon;feedbacks-negative-active;True
#0:00:00;sysmon;feedbacks-negative-color;red
#0:00:00;sysmon;feedbackduration;1500
#0:00:00;sysmon;automaticsolver;False
#0:00:00;sysmon;automaticsolverdelay;1000 
#0:00:00;sysmon;alerttimeout;10000   # maximum duration of a failure
#practice parameters = feedbacks and automaticsolverdelay

# communications parameters
#0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d    # Regular expression pattern for callsign generation	
#0:00:00;communications;owncallsign	     #Callsign of the subject. If empty, automatically generated according to callsignregex	
#0:00:00;communications;othercallsignnumber;5   # Number of irrelevant distracting callsigns	
#0:00:00;communications;othercallsign   #List of distracting callsigns. If empty, automatically generated according to callsignregex and othercallsignnumber	
#0:00:00;communications;airbandminMhz;108.0  	#Minimum radio frequency, in Mhz	
#0:00:00;communications;airbandmaxMhz;137.0     #Maximum radio frequency, in Mhz	
#0:00:00;communications;airbandminvariationMhz;5	    # Minimum frequency variation of the target radio	
#0:00:00;communications;airbandmaxvariationMhz;6
#0:00:00;communications;voiceidiom;french
#0:00:00;communications;voicegender;female #male or female
#0:00:00;communications;radioprompt;own #Use it to trigger either a target (own) or a distractor (other) prompt [own or other]. Initially empty. Will be emptied at the end of the prompt	
#0:00:00;communications;maxresponsedelay;20000  #maximum response delay (ms)
#0:00:00;communications;feedbacks-positive-active;False  #Is the positive feedback (correct response) enabled?	
#0:00:00;communications;feedbacks-positive-color;green  #Color of the positive feedback if enabled	
#0:00:00;communications;feedbacks-negative-active;False
#0:00:00;communications;feedbacks-negative-color;red
#0:00:00;communications;feedbackduration;1500   #Duration (ms) of the feedbacks when enabled	

# resman parameters
#tolerance area
#0:00:00;resman;toleranceradius;250   # Radius of the tolerance area (0=do not display tolerance area)	
#0:00:00;resman;tolerancecolor;black   # Color of the tolerance area when volume is inside it	
#0:00:00;resman;tolerancecoloroutside;black      # Color of the tolerance area when volume is outside it	
#tank
#0:00:00;resman;tank-a-level;2500   # Current level of this tank	
#0:00:00;resman;tank-a-max;4000 
#0:00:00;resman;tank-a-target;2500  #Target level of this tank	
#0:00:00;resman;tank-a-depletable;True  # Is this tank depletable (False=infinite resource)
#0:00:00;resman;tank-a-lossperminute;800
#pump
#0:00:00;resman;pumpcoloroff;white    #pumpcoloron ou #pumpcolorfailure aussi # Color of the pump when its state is off	
#0:00:00;resman;pump-1-flow;800    #Pump debit per minute	
#0:00:00;resman;pump-1-state;failure   # state can be ON, OFF or FAILURE
#0:00:00;resman;pump-1-key;NUM_1    # Keyboard key to toggle the pump	


# Start tasks 
# Block n  1. Technical load = 50.0 %
0:00:00;track;start
0:00:00;track;pause
0:00:00;track;hide
0:00:00;communications;start
0:00:00;communications;pause
0:00:00;communications;hide
0:00:00;resman;start
0:00:00;resman;pause
0:00:00;resman;hide

0:00:00;sysmon;start

0:00:12;sysmon;lights-1-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:33;sysmon;scales-4-failure;True

#0:00:07;communications;radioprompt;other
#0:00:22;communications;radioprompt;own

#0:00:00;resman;tank-a-lossperminute;600
#0:00:00;resman;tank-b-lossperminute;600

# Block n  2. Technical load = 50.0 %
0:01:24;sysmon;lights-2-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-4-failure;True
0:01:19;sysmon;scales-2-failure;True

#0:01:05;communications;radioprompt;own
#0:01:31;communications;radioprompt;other

#0:01:00;resman;tank-a-lossperminute;600
#0:01:00;resman;tank-b-lossperminute;600

# Block n  3. Technical load = 50.0 %
0:02:03;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:41;sysmon;scales-3-failure;True

#0:02:06;communications;radioprompt;own
#0:02:34;communications;radioprompt;other

#0:02:00;resman;tank-a-lossperminute;600
#0:02:00;resman;tank-b-lossperminute;600

0:03:00;sysmon;stop
0:03:00;track;stop
0:03:00;communications;stop
0:03:00;resman;stop
