# OpenMATB scenario generator

# Name: practice_diff70_3min
# Date: 05/09/2024 20:37:10


# Block n° 1. Technical load = 70.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;sysmon;start
0:00:07;sysmon;lights-1-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:08;sysmon;scales-1-failure;True
0:00:26;sysmon;scales-3-failure;True
0:00:39;sysmon;scales-4-failure;True
0:00:00;communications;start
0:00:14;communications;radioprompt;other
0:00:44;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840

# Block n° 2. Technical load = 70.0 %
0:01:00;track;targetproportion;0.30000000000000004
0:01:03;sysmon;lights-2-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:38;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-2-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:45;sysmon;scales-4-failure;True
0:01:01;communications;radioprompt;own
0:01:38;communications;radioprompt;other
0:01:00;resman;tank-a-lossperminute;840
0:01:00;resman;tank-b-lossperminute;840

# Block n° 3. Technical load = 70.0 %
0:02:00;track;targetproportion;0.30000000000000004
0:02:04;sysmon;lights-1-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:11;sysmon;scales-4-failure;True
0:02:28;sysmon;scales-2-failure;True
0:02:44;sysmon;scales-1-failure;True
0:02:16;communications;radioprompt;own
0:02:41;communications;radioprompt;other
0:02:00;resman;tank-a-lossperminute;840
0:02:00;resman;tank-b-lossperminute;840
0:03:00;communications;stop
0:03:00;resman;stop
0:03:00;track;stop
0:03:00;sysmon;stop
