# OpenMATB scenario generator

# Name: practice_onlyTarget(comm)
# Date: 29/08/2024 18:47:08


# Block n° 1. Technical load = 20.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.8
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;240
0:00:00;resman;tank-b-lossperminute;240

# Block n° 2. Technical load = 40.0 %
0:00:30;track;targetproportion;0.6
0:00:35;sysmon;lights-2-failure;True
0:00:32;sysmon;scales-1-failure;True
0:00:30;resman;tank-a-lossperminute;480
0:00:30;resman;tank-b-lossperminute;480

# Block n° 3. Technical load = 60.0 %
0:01:00;track;targetproportion;0.3999999999999999
0:01:06;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-1-failure;True
0:01:15;communications;radioprompt;own
0:01:00;resman;tank-a-lossperminute;720
0:01:00;resman;tank-b-lossperminute;720

# Block n° 4. Technical load = 80.0 %
0:01:30;track;targetproportion;0.19999999999999996
0:01:35;sysmon;lights-2-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:42;sysmon;scales-2-failure;True
0:01:32;communications;radioprompt;own
0:01:30;resman;tank-a-lossperminute;960
0:01:30;resman;tank-b-lossperminute;960
0:02:00;communications;stop
0:02:00;sysmon;stop
0:02:00;resman;stop
0:02:00;track;stop
