# OpenMATB scenario generator

# Name: practice_diff50100_5min
# Date: 01/09/2024 14:22:02


# Block n° 1. Technical load = 50.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.5
0:00:00;sysmon;start
0:00:19;sysmon;lights-2-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-4-failure;True
0:00:46;sysmon;scales-3-failure;True
0:00:00;communications;start
0:00:13;communications;radioprompt;other
0:00:36;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;600

# Block n° 2. Technical load = 62.5 %
0:01:00;track;targetproportion;0.375
0:01:08;sysmon;lights-2-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:02;sysmon;scales-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:45;sysmon;scales-4-failure;True
0:01:10;communications;radioprompt;other
0:01:26;communications;radioprompt;own
0:01:00;resman;tank-a-lossperminute;750
0:01:00;resman;tank-b-lossperminute;750

# Block n° 3. Technical load = 75.0 %
0:02:00;track;targetproportion;0.25
0:02:05;sysmon;lights-2-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:24;sysmon;scales-3-failure;True
0:02:36;sysmon;scales-4-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:24;communications;radioprompt;other
0:02:43;communications;radioprompt;other
0:02:00;resman;tank-a-lossperminute;900
0:02:00;resman;tank-b-lossperminute;900

# Block n° 4. Technical load = 87.5 %
0:03:00;track;targetproportion;0.125
0:03:03;sysmon;lights-1-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-3-failure;True
0:03:17;sysmon;scales-4-failure;True
0:03:29;sysmon;scales-1-failure;True
0:03:44;sysmon;scales-2-failure;True
0:03:10;communications;radioprompt;own
0:03:26;communications;radioprompt;other
0:03:42;communications;radioprompt;own
0:03:00;resman;tank-a-lossperminute;1050
0:03:00;resman;tank-b-lossperminute;1050

# Block n° 5. Technical load = 100.0 %
0:04:00;track;targetproportion;0.0
0:04:02;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-1-failure;True
0:04:26;sysmon;lights-1-failure;True
0:04:37;sysmon;lights-2-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-3-failure;True
0:04:13;sysmon;scales-1-failure;True
0:04:25;sysmon;scales-4-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:49;sysmon;scales-3-failure;True
0:04:00;communications;radioprompt;own
0:04:15;communications;radioprompt;other
0:04:30;communications;radioprompt;own
0:04:44;communications;radioprompt;other
0:04:00;resman;tank-a-lossperminute;1200
0:04:00;resman;tank-b-lossperminute;1200
0:05:00;track;stop
0:05:00;communications;stop
0:05:00;resman;stop
0:05:00;sysmon;stop
